DB_HOST=mongodb://localhost
DB_PORT=27017
DB=BLOG
APP_VERSION=V1
APP_PORT=2757
JWT_SECRET=ThisIs@secret
MAIL=vk010191@yahoo.com
PWD=dahlojgkmwktmfuf
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_SERVICE=Yahoo
